amplify/backend/api/uberclient/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model 
@auth(rules: [{ allow: private }]) 
{
  id: ID!
  username: String!
  email: String!
  orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
  car: Car @hasOne(fields: ["id"])
}

type Car @model @auth(rules: [{ allow: private }]) {
  id: ID!
  type: String!
  uri: String!
  latitude: Float
  longitude: Float
  heading: Float
  isAvailable: Boolean
  orders: [Order] @hasMany(indexName: "byCar", fields: ["id"])
  user: User @hasOne(fields: ["id"])
}

type Order @model @auth(rules: [{ allow: private }]) {
  id: ID!
  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])
  carId: ID @index(name: "byCar", sortKeyFields: ["createdAt"])
  car: Car @belongsTo(fields: ["carId"])
  type: String!
  status: String
  originLat: Float!
  originLong: Float!
  destLat: Float!
  destLong: Float!
  distance: Float
  duration: Float
  accept: Boolean
  pickedUp: Boolean
  reached: Boolean
  createdAt: AWSDateTime!
}